NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bc8c9df1e073dfc74ddcf4ccb2de1b9682bcb5bc62e617adba2559bdcd443120"


GOOGLE_ID="339920849405-h03q8ddspgcitmhtfcrl6hj36j7tp6fp.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="384008bfc1d603305302"
GITHUB_SECRET="909e62927930bacd859c991ee478918d9afdf0ed"


MONGODB_USERNAME=scottiegreff
MONGODB_PASSWORD=SVTu7TlPwfySPbsp
MONGODB_CLUSTER=cluster0
MONGODB_URI=mongodb+srv://scottiegreff:SVTu7TlPwfySPbsp@cluster0.qxetoe2.mongodb.net/recipes?retryWrites=true&w=majority

